<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Magdalena Kubiak</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" > 
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-sm navbar-custom">
        <div class="container-fluid justify-content-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button> 
            <div class="collapse navbar-collapse justify-content-center" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#about-me" class="nav-link">About me</a></li>
                    <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                    <li class="nav-item"><a href="#stripes" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header> 
        <section>
            <div class="container pb-5 pb-md-0" id="hero">             
                <div class="row flex-md-row-reverse" id="header-content">
                    <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                        <img src="images/resume-foto.jpg" alt="My photo" class="rounded-circle img-fluid resume-img align-self-center">
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 text-center d-flex flex-column p-md-3 justify-content-center">
                        <h2>Magdalena Regina Kubiak</h2>
                        <h3>QA Engineer/Software Tester candidate</h3>
                        <p>
                            <a href="mailto:"><i class="fa-solid fa-envelope"></i> mrakubiak@gmail.com</a> <br>
                            <a href="tel:"><i class="fa-solid fa-mobile-screen"></i> +48 606 336 511</a>
                        </p>
                        <p>From academia to IT</p>
                        <ul class="no-bullets" id="list-in-line">
                            <li><a href="https://www.linkedin.com/in/magdalenareginakubiak/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                            <li><a href="https://www.researchgate.net/profile/Magdalena-Kubiak-2" target="_blank"><i class="fa-brands fa-researchgate"></i></a></li>
                            <li><a href="https://gitlab.com/mrakbk" target="_blank"><i class="fa-brands fa-gitlab"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>  
        </section>   
    </header>

    <div class="wave-animation" id="header-animation">
        <div class='air air1'></div>
        <div class='air air2'></div>
        <div class='air air3'></div>
        <div class='air air4'></div>
    </div>

    <main> 
        <section class="py-2" id="about-me">
            <div class="row flex-md-row-reverse px-4 py-4 text-center d-flex flex-column justify-content-center m-4">
                <h2 class="section-header"><strong>About me</strong></h2>
                    <p class="my-4">
                        I'm currently fucused on gaining new skills that will allow me to change my career <span class="text-blue-underline">from science to IT.</span>
                        I chose to become a <span class="text-blue-underline">software tester</span> because my previous experience in biology and computer science has taught me to be <span class="text-blue-underline">critical, inquisitive and cautious.</span>
                        I have been practising my technical skills, the result of which is this website and the repository on GitLab. 
                        I have also enrolled on <span class="text-blue-underline">a five-month training course</span> for software testers.
                    </p>
                    <p>Looking forward to a new challenge!</p>
                    <div id="skills">
                        <span>Jira</span>
                        <span>Git</span>
                        <span>Linux</span>
                        <span>Python</span>
                        <span>R</span>
                        <span>CSS</span>
                        <span>HTML</span>
                        <span>Bootstrap</span>
                        <span>SQL</span>
                        <span>Selenium</span>
                        <span>Pytest</span>
                        <span>REST API</span>
                    </div> 
            </div>
        </section>
        
        <section class="dark-bg py-2" id="joke-chuck">
            <div class="row flex-md-row-reverse px-2 pt-4 d-flex flex-column justify-content-center m-4">
                <h2 class="section-header"><strong>Chuck Norris Joke</strong></h2>
                <div class="p-4 text-center">
                    <div id="joke">Searching for jokes...</div>
                    <br>
                    <div id="joke-btn" class="btn btn-light">Find new joke!</div>
                    <p class="joke-info mt-4">JS script for chucknorris.io JSON API <i class="fa fa-face-grin-tongue-wink"></i></p>
                </div>
            </div>
        </section>

        <section class="py-2" id="experience">
            <div class="row flex-md-row-reverse px-4 py-4 d-flex flex-column justify-content-center m-4">
                <h2 class="section-header"><strong>Experience</strong></h2>
                <div class="accordion accordion-flush" id="experience-accordion">

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="exp-two">
                            <button class="accordion-button accordion-custom collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exp-collapse-two">
                            <span class="exp-time">2022 - present</span><span>Bioinformatician, data2biology ltd.</span> 
                            </button>
                        </h2>
                        <div id="exp-collapse-two" class="accordion-collapse collapse">
                            <div class="accordion-body text-left">
                                <ul>
                                    <li>Performing various types of biological data analyses including metabarcoding, metagenomics, RNA-seq, variant calling.</li>
                                    <li>Preparation of analysis reports and data visualisation.</li>
                                    <li>Developing new analytical pipelines.</li>
                                    <li>Organization of bioinformatics courses on demand and pre-planned for individuals and groups (Linux, matabarcoding, metagenomics, variant calling, Galaxy platform, RNA-seq).</li>
                                    <li>Co-development of a company website (HTML, Bootstrap 4, CSS, JS, JQuery, Laravel, MariaDB, MySQL).</li>
                                    <li>Maintaining the website and Facebook profile (announcing new courses, Google and Facebook ads, social media contact with customers).</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="exp-one">
                            <button class="accordion-button accordion-custom collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exp-collapse-one">
                            <span class="exp-time">2020 - present</span> <span>Postdoctoral Researcher, Adam Mickiewicz University in Poznan</span>
                            </button>
                        </h2>
                        <div id="exp-collapse-one" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <ul>
                                    <li>Conducting research in molecular biology and bioinformatics, focusing on the retrocopies of protein-coding genes in cancers of warm-blooded vertebrates and studies of the consequences of overlapping promoter regions of neighboring genes in human. See my <a href="https://www.researchgate.net/profile/Magdalena-Kubiak-2" target="_blank">Researchgate</a> profile for more details. </li>
                                    <li>Analysing and visualizing data on Linux using Python, R and Bash scripting.</li>
                                    <li>Teaching undergraduate and postgraduate students in bioinformatics, genomics and transcriptomics and large-scale research in molecular biology (in Polish).</li>
                                    <li>Performing all general teaching duties, including assigning projects, delivering tests, and developing syllabus.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="exp-three">
                        <button class="accordion-button accordion-custom collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exp-collapse-three">
                            <span class="exp-time">2020 - 2022</span> <span>Bioinformatician, ideas4biology ltd.</span> 
                        </button>
                        </h2>
                        <div id="exp-collapse-three" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <ul>
                                    <li>Performing various types of biological data analyses including metabarcoding, metagenomics, RNA-seq, variant calling.</li>
                                    <li>Preparation of analysis reports and data visualisation.</li>
                                    <li>Organization of bioinformatics courses on demand for individuals and groups (Linux, matabarcoding, metagenomics, variant calling).</li>
                                    <li>Co-development of a custom database and website for a client (HTML, Bootstrap 4, CSS, JS, JQuery, PHP 7, MariaDB, MySQL).</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="exp-four">
                        <button class="accordion-button accordion-custom collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exp-collapse-four">
                            <span class="exp-time">2014 - 2020</span> <span>PhD candidate, Adam Mickiewicz University in Poznan</span>
                        </button>
                        </h2>
                        <div id="exp-collapse-four" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                <ul>
                                    <li>Conducting research in molecular biology and bioinformatics, focusing on retrocopies of protein-coding genes and overlapping genes. See my <a href="https://www.researchgate.net/profile/Magdalena-Kubiak-2" target="_blank">Researchgate</a> profile for more details. </li>
                                    <li>Analysing data on Linux using Python, R and Bash scripting.</li>
                                    <li>Teaching undergraduate and postgraduate students in bioinformatics, molecular markers, DNA analysis techniques, genomics and transcriptomics (in Polish).</li>
                                    <li>Performing all general teaching duties, including assigning projects, delivering tests, and developing syllabus.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="dark-bg py-2" id="education">
            <div class="row flex-md-row-reverse px-4 py-4 text-center d-flex flex-column justify-content-center m-4">
                <h2 class="section-header"><strong>Education</strong></h2>
                <div class="d-none d-md-block col-md-2"></div>
                <div class="timeline col-12 col-md-8">
                    <ul>
                        <li>
                            <span>2014 - 2020</span>
                            <div class="content">
                                <h3>PhD in Life Science</h3>
                                <p>
                                    During PhD studies, my research focused on identifying the function of protein-coding gene retrocopies. I used both laboratory techniques and computer analysis. I participated in many scientific conferences in Poland and abroad. I taught students about bioinformatics, genomics and transcriptomics. I also took part in many events promoting science.
                                    My work was mainly on Linux servers, with a variety of bioinformatics tools, Python and R for data analysis.  
                                </p>
                            </div>
                        </li>
                        <li>
                            <span>2011 - 2013</span>
                            <div class="content">
                                <h3>MSc in Biotechnology</h3>
                                <p>
                                    I decided to do my Master's degree in Biotechnology because I wanted to broaden my skills in the field of laboratory techniques.
                                </p>
                            </div>
                        </li>
                        <li>
                            <span>2008 - 2011</span>
                            <div class="content">
                                <h3>BSc in Biology, sp. bioinformatics</h3>
                                <p>
                                    Bioinformatics, a combination of molecular biology and computer science, is where my adventure began.
                                    I carried out a lot of projects that focused on solving biological problems with solutions based on data analysis.
                                    Technologies I have experience with during studies: Python, C++, SQL, PHP, HTML, CSS.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-md-block col-md-2"></div>
            </div>       
        </section>

        <section class="container py-2 mb-5" id="stripes">
            <div class="row d-flex justify-content-center px-4 py-4 m-4">
                <h2 class="section-header"><strong>Skills</strong></h2>
            </div>
            
            <div class="row d-flex justify-content-center px-4 py-4">
                <div class="col-6 col-md-3">
                    Jira 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="15"></div>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    Git 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="10"></div>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    Linux 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="50"></div>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    Python 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="40"></div>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    R
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="15"></div>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    CSS 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="45"></div>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    HTML 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="65"></div>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    Bootstrap 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="50"></div>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    SQL 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="50"></div>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    Selenium 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="25"></div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    Pytest 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="30"></div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    REST API 
                    <div class="progress">
                        <div class="progress-bar progress-custom-color" style="width: 0" data-width="20"></div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center px-4 py-4 list-margin">
                <ul>
                    <li>User knowledge of Git, Jira and Linux (including Conda).</li>
                    <li>Intermediate in Python, R and Bash scripting (with a focus on data analysis and bioinformatics).</li>
                    <li>Gaining experience in testing and test automation.</li>
                    <li>Passionate about teaching and training.</li>
                    <li>Good communication and teamwork skills with a problem-solving approach.</li>
                    <li>Great analytical and critical thinking.</li>
                </ul>
            </div>
        </section>

        <div class="d-flex justify-content-center text-center">
            <i class="fa fa-cat animal-color"></i>
        </div>

        
        <section class="container py-2 mb-5" id="courses">
            <div class="row d-flex justify-content-center px-4 py-4 m-4">
                <h2 class="section-header"><strong>Courses</strong></h2>
    
                <div class="card col-12 col-md-4 m-2" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-blue-underline">Software tester course</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary card-additional-note">4_testers</h6>
                        <h6 class="card-subtitle mb-2 text-body-secondary card-additional-note">Febuary 2023 - present</h6>
                        <p class="card-text">
                            A twenty-week comprehensive course for future QA/software testers.
                            Toolkit: Jira, QACraft for Jira, Gitlab, Postman, Ghostlab, PyCharm, 
                            MySQL on AWS, Google Chrome, Selenium, Pytest, test data generation tools.
                        </p>
                        <a href="https://www.4testers.pl/" class="card-link">More about course</a>
                    </div>
                </div>

                <div class="card col-12 col-md-4 m-2" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-blue-underline">Python</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary card-additional-note">Kaggle</h6>
                        <h6 class="card-subtitle mb-2 text-body-secondary card-additional-note">January 2023</h6>
                        <p class="card-text">
                            To refresh and systematise the basics. 
                            Python syntax, variable assignment, and numbers.
                            Calling and defining functions.
                            Using booleans for branching logic.
                            Lists indexing, slicing and mutating.
                            Loops and List Comprehensions.
                            Strings and Dictionaries.
                            Working with External Libraries.
                        </p>
                    <a href="https://www.kaggle.com/learn/certification/magdalenaqb/python" class="card-link">Ceritficate</a>
                    </div>
                </div>

                <div class="card col-12 col-md-4 m-2" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-blue-underline">Biostatistics with R</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary card-additional-note">Adam Mickiewicz University</h6>
                        <h6 class="card-subtitle mb-2 text-body-secondary card-additional-note">October 2022</h6>
                        <p class="card-text">
                            A week-long course covering introduction to R, 
                            statistical testing and data visualisation (tidyverse, 
                            dyplr, ggplot2 and others).
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="d-flex justify-content-center text-center">
                <i class="fa fa-dog animal-color"></i>
        </div>

        <section class="container py-2 mb-5" id="languages">
            <div class="row d-flex justify-content-center px-4 py-4 m-4">
                <h2 class="section-header"><strong>Languages</strong></h2>
                <div class="col-12 d-flex justify-content-center p-4">
                    Polish <span class="px-2"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
                </div>
                <div class="col-12 d-flex justify-content-center p-2">
                    English <span class="px-2"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></span>
                </div>
            </div>
        </section>

    </main>
    <footer class="dark-bg py-2"> 
        <div class="d-flex justify-content-center px-4 py-4">&copy; Magdalena Kubiak 2023</div>    
    </footer>

    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"></script>

</body>
</html>